<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.assemblypolicy">

    <includeDependencies package="." />
    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="WCC Assembly Policy"
        directory="profiles/default"
        description='Policy package for WCC Assembly'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="sc.social.likes"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="sc.social.like.browser.viewlets.SocialLikesViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
        />


</configure>
