<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">


 <gs:upgradeStep
    title="Upgrade to 1001"
    description=""
    source="1000"
    destination="1001"
    handler=".handlers.to1001"
    profile="wcc.assemblypolicy:default"/>


 <gs:registerProfile
    name="to1001"
    title=""
    directory="profiles/to1001"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

 <gs:upgradeStep
    title="Upgrade to 1002"
    description=""
    source="1001"
    destination="1002"
    handler=".handlers.to1002"
    profile="wcc.assemblypolicy:default"/>


 <gs:registerProfile
    name="to1002"
    title=""
    directory="profiles/to1002"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />


 <gs:upgradeStep
    title="Upgrade to 1003"
    description=""
    source="1002"
    destination="1003"
    handler=".handlers.to1003"
    profile="wcc.assemblypolicy:default"/>


 <gs:registerProfile
    name="to1003"
    title=""
    directory="profiles/to1003"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
